# software-odette

./: .gitignore  Dockerfile  Dockerfile.dev  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
src/main/java/com/odette/softwareodette/: SoftwareOdetteApplication.java
src/main/java/com/odette/softwareodette/controller/: ItemController.java
src/main/java/com/odette/softwareodette/model/: Item.java
src/main/java/com/odette/softwareodette/repository/: ItemRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  styles.css
src/main/resources/templates/: index.html
