# Spring Boot usará estas propiedades si no están en variables de entorno
spring.application.name=software-odette

# URL de conexión (el host 'db' viene de docker-compose)
spring.datasource.url=jdbc:postgresql://db:5432/bd_web_software_odette
spring.datasource.username=odette
spring.datasource.password=odette_password

# DDL automático: crea/actualiza tablas según entidades
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL en consola (útil para desarrollo)
spring.jpa.show-sql=true
